{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 95,
            "Name": "background",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "Name": "Shadow",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "logo-supcom.png",
            "Alpha": 255,
            "Name": "logo_supcom",
            "X": 120,
            "Y": 98,
            "Width": 240,
            "Height": 77,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": true,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "Name": "Shadow_1",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "Duration": 1000,
              "Type": "ActionDelay"
            }
          },
          {
            "InteractionName": "Interaction2",
            "HasCompletedTrigger": true,
            "Trigger": {
              "InteractionToTriggerOn": "Interaction1",
              "Type": "TriggerInteractionCompleted"
            },
            "Action": {
              "Alpha": 0,
              "Easing": "Cubic",
              "EasingOption": "In",
              "Duration": 1000,
              "ActionComponent": "Shadow_1",
              "Type": "ActionFade"
            }
          },
          {
            "InteractionName": "Interaction3",
            "HasCompletedTrigger": true,
            "Trigger": {
              "InteractionToTriggerOn": "Interaction1",
              "Type": "TriggerInteractionCompleted"
            },
            "Action": {
              "Duration": 2000,
              "Type": "ActionDelay"
            }
          },
          {
            "InteractionName": "Interaction4",
            "HasCompletedTrigger": false,
            "Trigger": {
              "InteractionToTriggerOn": "Interaction3",
              "Type": "TriggerInteractionCompleted"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "HomeScreen",
              "Type": "ActionGotoScreen"
            }
          }
        ],
        "Name": "Splash",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "Components": [
              {
                "FileName": "webp.net-resizeimage.png",
                "Alpha": 255,
                "OffsetX": 0,
                "OffsetY": 0,
                "Name": "Background",
                "X": 0,
                "Y": 0,
                "Width": 480,
                "Height": 272,
                "Type": "TiledImage",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Color": {
                  "Red": 0,
                  "Green": 9,
                  "Blue": 255
                },
                "Alpha": 48,
                "Name": "Shadow_1",
                "X": 0,
                "Y": 0,
                "Width": 480,
                "Height": 272,
                "Type": "Box",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 81,
                "StartX": 0,
                "StartY": 5,
                "EndX": 480,
                "EndY": 5,
                "LineWidth": 3,
                "LineEndingStyle": "Butt",
                "Name": "line1",
                "X": 0,
                "Y": 42,
                "Width": 480,
                "Height": 18,
                "Type": "Line",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "Name": "BackgroundContainer",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Container",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "RelativeFilename": "supcom.png",
                "Alpha": 255,
                "Name": "supcom1",
                "X": 330,
                "Y": -9,
                "Width": 150,
                "Height": 69,
                "Type": "Image",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "Name": "TopBar",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 50,
            "Type": "Container",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId7",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 82,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "SpeechTextIcon",
            "X": 54,
            "Y": 143,
            "Width": 73,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId8",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 94,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "AnalogTextIcon",
            "X": 204,
            "Y": 143,
            "Width": 68,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId9",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 94,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "NumericIcon",
            "X": 330,
            "Y": 143,
            "Width": 83,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\dark_buttons_round_icon_button_pressed.png",
            "Released": "__designer\\dark_buttons_round_icon_button.png",
            "Alpha": 228,
            "Name": "SpeechButton",
            "X": 48,
            "Y": 76,
            "Width": 60,
            "Height": 60,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\dark_buttons_round_icon_button_pressed.png",
            "Released": "__designer\\dark_buttons_round_icon_button.png",
            "Alpha": 255,
            "Name": "NumericButton",
            "X": 345,
            "Y": 76,
            "Width": 60,
            "Height": 60,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\dark_buttons_round_icon_button_pressed.png",
            "Released": "__designer\\dark_buttons_round_icon_button.png",
            "Alpha": 228,
            "Name": "AnalogButton",
            "X": 204,
            "Y": 76,
            "Width": 60,
            "Height": 60,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Filename": "speechicon.png",
            "Alpha": 168,
            "ScalingAlgorithm": "Nearest-neighbor",
            "Name": "scalableImage1",
            "X": 62,
            "Y": 88,
            "Width": 33,
            "Height": 36,
            "Type": "ScalableImage",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Filename": "binaryicon.png",
            "Alpha": 168,
            "ScalingAlgorithm": "Nearest-neighbor",
            "Name": "scalableImage1_1",
            "X": 358,
            "Y": 88,
            "Width": 35,
            "Height": 38,
            "Type": "ScalableImage",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Filename": "analogicon.png",
            "Alpha": 168,
            "ScalingAlgorithm": "Nearest-neighbor",
            "Name": "scalableImage1_2",
            "X": 217,
            "Y": 88,
            "Width": 34,
            "Height": 36,
            "Type": "ScalableImage",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "SpeechInteraction",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "SpeechButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Speech",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "AnalogInteraction",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "AnalogButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Analog",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "NumericInteraction",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "NumericButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Numeric",
              "Type": "ActionGotoScreen"
            }
          }
        ],
        "Name": "HomeScreen",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 7200
      },
      {
        "Components": [
          {
            "Components": [
              {
                "FileName": "webp.net-resizeimage.png",
                "Alpha": 255,
                "OffsetX": 0,
                "OffsetY": 0,
                "Name": "Background",
                "X": 0,
                "Y": 0,
                "Width": 480,
                "Height": 272,
                "Type": "TiledImage",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Color": {
                  "Red": 0,
                  "Green": 9,
                  "Blue": 255
                },
                "Alpha": 48,
                "Name": "Shadow_1",
                "X": 0,
                "Y": 0,
                "Width": 480,
                "Height": 272,
                "Type": "Box",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 81,
                "StartX": 0,
                "StartY": 5,
                "EndX": 480,
                "EndY": 5,
                "LineWidth": 3,
                "LineEndingStyle": "Butt",
                "Name": "line1",
                "X": 0,
                "Y": 42,
                "Width": 480,
                "Height": 18,
                "Type": "Line",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "Name": "BackgroundContainer",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Container",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "RelativeFilename": "supcom.png",
                "Alpha": 255,
                "Name": "supcom1",
                "X": 330,
                "Y": -9,
                "Width": 150,
                "Height": 69,
                "Type": "Image",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Alpha": 255,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "TextButtonStyle",
                    "X": 49,
                    "Y": 6,
                    "TextId": "SingleUseId5",
                    "TextRotation": "0",
                    "ColorReleased": {
                      "Red": 63,
                      "Green": 62,
                      "Blue": 69
                    },
                    "ColorPressed": {
                      "Red": 0,
                      "Green": 0,
                      "Blue": 0
                    }
                  },
                  {
                    "Type": "IconButtonStyle",
                    "X": 0,
                    "Y": 0,
                    "Style": "Icon28",
                    "IconReleased": "__designer\\blue_icons_home_48.png",
                    "IconPressed": "__designer\\blue_icons_home_48.png"
                  }
                ],
                "Name": "SpeechButton",
                "X": 7,
                "Y": 0,
                "Width": 203,
                "Height": 50,
                "Type": "FlexButton",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "Name": "TopBar",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 50,
            "Type": "Container",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "SpeechButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "HomeScreen",
              "Type": "ActionGotoScreen"
            }
          }
        ],
        "Name": "Speech",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 7200
      },
      {
        "Components": [
          {
            "Components": [
              {
                "FileName": "webp.net-resizeimage.png",
                "Alpha": 255,
                "OffsetX": 0,
                "OffsetY": 0,
                "Name": "Background",
                "X": 0,
                "Y": 0,
                "Width": 480,
                "Height": 272,
                "Type": "TiledImage",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Color": {
                  "Red": 0,
                  "Green": 9,
                  "Blue": 255
                },
                "Alpha": 48,
                "Name": "Shadow_1",
                "X": 0,
                "Y": 0,
                "Width": 480,
                "Height": 272,
                "Type": "Box",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 81,
                "StartX": 0,
                "StartY": 5,
                "EndX": 480,
                "EndY": 5,
                "LineWidth": 3,
                "LineEndingStyle": "Butt",
                "Name": "line1",
                "X": 0,
                "Y": 42,
                "Width": 480,
                "Height": 18,
                "Type": "Line",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "Name": "BackgroundContainer",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Container",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "RelativeFilename": "supcom.png",
                "Alpha": 255,
                "Name": "supcom1",
                "X": 330,
                "Y": -9,
                "Width": 150,
                "Height": 69,
                "Type": "Image",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Alpha": 255,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "TextButtonStyle",
                    "X": 49,
                    "Y": 6,
                    "TextId": "SingleUseId6",
                    "TextRotation": "0",
                    "ColorReleased": {
                      "Red": 63,
                      "Green": 62,
                      "Blue": 69
                    },
                    "ColorPressed": {
                      "Red": 0,
                      "Green": 0,
                      "Blue": 0
                    }
                  },
                  {
                    "Type": "IconButtonStyle",
                    "X": 0,
                    "Y": 0,
                    "Style": "Icon28",
                    "IconReleased": "__designer\\blue_icons_home_48.png",
                    "IconPressed": "__designer\\blue_icons_home_48.png"
                  }
                ],
                "Name": "SpeechButton",
                "X": 7,
                "Y": 0,
                "Width": 203,
                "Height": 50,
                "Type": "FlexButton",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "Name": "TopBar",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 50,
            "Type": "Container",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "SpeechButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "HomeScreen",
              "Type": "ActionGotoScreen"
            }
          }
        ],
        "Name": "Analog",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 7200
      },
      {
        "Components": [
          {
            "Components": [
              {
                "FileName": "webp.net-resizeimage.png",
                "Alpha": 255,
                "OffsetX": 0,
                "OffsetY": 0,
                "Name": "Background",
                "X": 0,
                "Y": 0,
                "Width": 480,
                "Height": 272,
                "Type": "TiledImage",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Color": {
                  "Red": 0,
                  "Green": 9,
                  "Blue": 255
                },
                "Alpha": 48,
                "Name": "Shadow_1",
                "X": 0,
                "Y": 0,
                "Width": 480,
                "Height": 272,
                "Type": "Box",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 81,
                "StartX": 0,
                "StartY": 5,
                "EndX": 480,
                "EndY": 5,
                "LineWidth": 3,
                "LineEndingStyle": "Butt",
                "Name": "line1",
                "X": 0,
                "Y": 42,
                "Width": 480,
                "Height": 18,
                "Type": "Line",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "Name": "BackgroundContainer",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Container",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "RelativeFilename": "supcom.png",
                "Alpha": 255,
                "Name": "supcom1",
                "X": 330,
                "Y": -9,
                "Width": 150,
                "Height": 69,
                "Type": "Image",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Alpha": 255,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "TextButtonStyle",
                    "X": 49,
                    "Y": 6,
                    "TextId": "SingleUseId5",
                    "TextRotation": "0",
                    "ColorReleased": {
                      "Red": 63,
                      "Green": 62,
                      "Blue": 69
                    },
                    "ColorPressed": {
                      "Red": 63,
                      "Green": 62,
                      "Blue": 69
                    }
                  },
                  {
                    "Type": "IconButtonStyle",
                    "X": 0,
                    "Y": 0,
                    "Style": "Icon28",
                    "IconReleased": "__designer\\blue_icons_home_48.png",
                    "IconPressed": "__designer\\blue_icons_home_48.png"
                  }
                ],
                "Name": "NumericButton",
                "X": 7,
                "Y": 0,
                "Width": 186,
                "Height": 50,
                "Type": "FlexButton",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "Name": "TopBar",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 50,
            "Type": "Container",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "NumericButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "HomeScreen",
              "Type": "ActionGotoScreen"
            }
          }
        ],
        "Name": "Numeric",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 7200
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Components": [],
        "Interactions": [],
        "Name": "CustomContainer1",
        "X": 0,
        "Y": 0,
        "Width": 250,
        "Height": 250,
        "Type": "CustomContainerDefinition",
        "Visible": true,
        "Draggable": false,
        "Clickable": false,
        "Fadeable": false,
        "Moveable": false
      }
    ],
    "TextEntries": [
      {
        "TextEntryId": "SingleUseId5",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId6",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId7",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId8",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId9",
        "IsResource": false
      }
    ],
    "Name": "Webinar",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "Splash",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/TouchGFX/touchgfx",
    "UIPath": ".",
    "ApplicationTemplate": {
      "Name": "Simulator",
      "Version": "2.0.0",
      "Description": "STM32CubeMX Generated Simulator Application Template",
      "AvailableColorDepths": [
        24
      ],
      "AvailableImageFormats": {
        "24": {
          "Opaque": "RGB888",
          "NonOpaque": "ARGB8888"
        }
      },
      "AvailableResolutions": [
        {
          "Width": 480,
          "Height": 272
        }
      ],
      "PhysicalButtons": [],
      "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j10",
      "PostGenerateCommand": "touchgfx update_project --project-file=../EWARM/Webinar.ewp --gui-group-name=Application/User/TouchGFX/gui --generated-group-name=Application/User/TouchGFX/generated && touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
      "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j10",
      "RunSimulatorCommand": "build\\bin\\simulator.exe",
      "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
      "FlashTargetCommand": "make -f ../gcc/Makefile -j8 flash"
    }
  },
  "Version": "4.10.0",
  "CreatedBy": "4.10.0"
}